# LiveWearHeartRate

./: README.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/eu/depau/livewearheartrate/: ExampleInstrumentedTest.kt
mobile/src/main/java/eu/depau/livewearheartrate/: ChartDecorations.kt  LifecycleDataLayerListener.kt  MainActivity.kt  ViewModel.kt
mobile/src/main/java/eu/depau/livewearheartrate/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/eu/depau/livewearheartrate/: ExampleUnitTest.kt
shared/: build.gradle.kts
shared/src/androidTest/java/eu/depau/livewearheartrate/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/eu/depau/livewearheartrate/shared/: BroadcastReceiver.kt  ParcelableUtil.kt  SensorsDTO.kt
shared/src/test/java/eu/depau/livewearheartrate/shared/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/eu/depau/livewearheartrate/: SensorsForegroundService.kt
wear/src/main/java/eu/depau/livewearheartrate/livedata/: SensorLiveData.kt  ServiceStatusLiveData.kt
wear/src/main/java/eu/depau/livewearheartrate/presentation/: MainActivity.kt  ViewModel.kt
wear/src/main/java/eu/depau/livewearheartrate/presentation/theme/: Theme.kt
wear/src/main/java/eu/depau/livewearheartrate/utils/: WakeLockHelper.kt
wear/src/main/res/values/: strings.xml
